<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <!-- swiper操作区 --> 
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src='images/pkq.jpg' id="user" class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"/>
                <p id="titl" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">求职简历</p>
            </div>
            <div class="swiper-slide slid2">
                <hr class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"/>
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">个人信息</p>
                <hr class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"/>
                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">郭伟</p>
                <p class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s">前端应用开发工程师</p>
                <ul class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
                    <li>家庭住址：山东省潍坊市</li>
                    <li>专业：电子信息工程</li>
                    <li>毕业院校：山东理工大学</li>
                    <li>学历：本科</li>
                    <li>工作经验：2年</li>
                </ul>
            </div> 
            <div class="swiper-slide slid3">
                <button id="enter">点击体验</button>
            </div>
        </div>
    </div>
    <!-- swiper操作区 End -->
 
    <!-- iscroll工作区 -->
    <div id="myIscroll">
        <div id="header"><button id="map" class="iconfont">&#xe600;</button><span>My</span> <button id="twocode" class="iconfont">&#xe601;</button></div> 

        <div id="wrapper">
            <div id="scroller">
                <ul>
                </ul>
            </div>
        </div>
        <div id="footer"> 
            <div id="skill" class="iconfont">&#xe622;</div>
            <div id="project" class="iconfont">&#xe62e;</div>
            <div id="work" class="iconfont">&#xe6dc;</div>
            <div id="my" class="iconfont">&#xe6a3;</div>
        </div> 
    </div>
    <!-- iscroll工作区 End -->
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>